proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=graphcms:10m max_size=10m
                 inactive=24h use_temp_path=off;

server {
  listen      80 default_server;
  server_name _;

  location / {
    lua_need_request_body on;

    set $req_hash "";

    rewrite_by_lua_block {
      local md5 = require 'md5'
      local req = ngx.req.get_method() .. "|" .. ngx.var.uri .. "|" .. ngx.req.get_body_data()
      ngx.var.req_hash   = md5.sumhexa(req)
    }

    proxy_http_version 1.1;
    proxy_cache_key $req_hash;
    proxy_cache_methods GET HEAD POST;
    proxy_cache graphcms;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 1h;
    proxy_cache_valid any 5m;

    add_header X-Cached $upstream_cache_status;
    add_header X-Key $req_hash;

    proxy_pass ENDPOINT;
  }

  location /purge {
    set $lua_purge_path "/tmp/nginx-cache";
    content_by_lua_file /etc/nginx/purge.lua;
  }
}
