proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=graphcms:10m max_size=10m
                 inactive=24h use_temp_path=off;

server {
  listen      80 default_server;
  server_name _;

  location / {
    proxy_http_version 1.1;

    set_md5 $digest $request_body;

    proxy_cache_key "$request_uri|$digest";
    proxy_cache_methods GET HEAD POST;
    proxy_cache graphcms;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 1h;
    proxy_cache_valid any 5m;

    add_header X-Cached $upstream_cache_status;

    proxy_pass ENDPOINT;
  }

  location /purge {
    set $lua_purge_path "/tmp/nginx-cache";
    content_by_lua_file /etc/nginx/purge.lua;
  }
}
